# Config file for blocks world environment

# This file includes parameters that are needed to run the simulation. 

############################################################################
# Environment Configurations
############################################################################

# Number of blocks
# This parameter indicates how many blocks will be included in this problem.

NUMBER_OF_BLOCKS		= 5

# Reward of goal
# This parameter shows the value of reward when reached to goal.

REWARDS					= 	1.0

# Cost of action
# This parameter shows the value of the cost for each action that is taken.

COST_ACTION				= 	-0.001

# Probability Of Applying a Random Action
# Ex:
# Proper Action: 1-PROBABILITY_OF_RANDOM_ACTION
# Dropping Left: PROBABILITY_OF_RANDOM_ACTION/2
# Dropping Right: PROBABILITY_OF_RANDOM_ACTION/2

PROBABILITY_OF_RANDOM_ACTION = 0.3

############################################################################
# QIteration Agent Configurations
############################################################################

# Epsilon
# This parameter terminates the current iteration if update is smaller
# than it.

EPSILON					= 	1e-5f

# Gamma - Discount Factor
# This parameter balances current and future rewards.

GAMMA					= 	0.8

# Max Iteration
# Total number of iteration to find the optimal policy.

MAX_NUMBER_OF_ITERATION	= 	50