# Config file for grid search 

# Use semi-colon to define new scenario.
# All inputs will be combined when running grid search algorithm.

############################################################################
# Neural Network Related Configurations
############################################################################

# Training values 
# The file path that includes training datas.

TRAINING_DATA_FILE				=	log/log2.csv

# Number of iterations
# This parameter indicates how many iteration will be done.

NUMBER_OF_ITERATIONS			=	30000

# Activation functions
# Given activations functions will be used each scenario.
# 0 Default, 1 Tanh, 2 LRelu, 3 Relu, 4 Sigmoid

ACTIVATION_FUNCTIONS			=	2,1

# Learning Rate
# Those learning rates will be taken into account when grid searching.

LEARNING_RATES					=	0.01,0.05,0.1

# Momentum
# Multiplier of last weight change. 
# Ex: 0-NoMomentum, 0.5-ModerateMomentum

MOMENTUM_ALPHA					=	0,0.5,0.9

# Hidden Layers and Hidden Units
# In order to take into acount more than 1 hidden layer,
# separate the hidden units by comma. You can use semi-colon to 
# define a different test scenario.
# Ex: 4,6,4 means 3 Hidden layer with 4, 6 and 4 hidden units
# respectively. 

HIDDEN_UNITS					=	4;8;16

